// Теоретичні питання

// 1. Змінна оголошується завдяки тегам, раніше використовували var, але цей варіант більше не використовується, так як цей тег легко затерти і його значення втратиться. 
// Зараз використовують const ta let, конст це константа-змінна яку неможна змінити, навідміну від лет.

// 2. Функцію prompt використовуємо коли потрібно дізнатись якісь данні у користувача, які він вписує в поле і згодом вони передаються в консоль. 
// Функція ж confirm використовуються щоб користувач, або погодився з якимись правилами, або щоб він щось підтвердив.

// 3. Неявне перетворення це перетворення тих чи інших типів змінної без наміру на це. Наприклад console.log("2" + 2) в цьому випадку друге значення стане також рядком, в консолі отримаємо 22. 
// Якщо одне зі значень це рядок, то і всі інші теж стануть рядками. 

// Завдання 1.

const Name = "Sasha";
const Admin = Name;
console.log(Admin);

// Завдання 2.

const days = 5;
const seconds = days * 24 * 60 * 60;
const str = "seconds";
console.log(seconds, str);

// Завдання 2.

const message = prompt ("Give some info about u")
console.log(message)