// Теоретичні питання
// 1. Метод forEach переберає всі елементи масиву за певним критеоієм.
// 2. Щоб очистити масив використовуємо метод splice, початкове значення 0, кінечне значення рівне довжині масиву.
// 3. Для цього використовуємо метод isArray, він повертає булеве значення, true or false.
// Практичне завдання
function filterBy(arr, dataType) {
  return arr.filter(item => typeof item !== dataType);
}